# springbootdemo

./: pom.xml
src/main/java/com/answer/: RunApplication.java
src/main/java/com/answer/aop/: WarnAscpect.java
src/main/java/com/answer/codewars/: CamelCase.java  Dubstep.java  FindUniq.java  Kata.java  Line.java  Main5.java  MissingLetter.java  PhoneExampleTests.java  Solution.java  SumFct.java  TotalPoints.java  Xbonacci.java
src/main/java/com/answer/config/: DynamicProperties.java  ExceptionHandler.java  JavaConfig.java  RabbitmqConfig.java  RedisConfig.java  RedisTemplateConfig.java  RefreshScheduler.java  TaskExecutorConfig.java
src/main/java/com/answer/controller/: IndexController.java  RabbitmqController.java  UserController.java
src/main/java/com/answer/demo/: CallableTest.java  Ddemo.java  MathTest.java  MyBloomFilter.java  StringTest.java  ThreadTest.java
src/main/java/com/answer/demo/Collection/: BB.java  HashSetTest.java  LinkedListTest.java  ListSortTest.java  ListTest.java  MapTest.java  ReflectTest.java
src/main/java/com/answer/demo/agent/: MyAgent.java
src/main/java/com/answer/demo/analysis/: SerializableBug.java
src/main/java/com/answer/demo/barcode/: Barcode.java
src/main/java/com/answer/demo/bit/: BitCalculate.java  BitTest.java
src/main/java/com/answer/demo/clazz/: Reflex.java
src/main/java/com/answer/demo/concurrent/: BlockingQueueTest.java  ConcurrentHashMapTest.java  ReentrantLockTest.java  ReentrantLockTest1.java
src/main/java/com/answer/demo/copy/: AA.java  BB.java  StringTest.java  test.java
src/main/java/com/answer/demo/encryption/: AESTest.java  Base64Util.java  DESTest.java  MD5Test.java  ParseSystemUtil.java
src/main/java/com/answer/demo/http/: HttpClientTest.java
src/main/java/com/answer/demo/hutool/: HutoolBloom.java
src/main/java/com/answer/demo/io/: ReadTest.java  WriteTest.java
src/main/java/com/answer/demo/jdbc/: MysqlCon.java
src/main/java/com/answer/demo/json/: FastJsonTest.java  JsonTest.java  MyJson.java  StringTest.java  demo
src/main/java/com/answer/demo/jvm/: Dump.java  JstackTest.java  StackTest.java  dumpTest.java
src/main/java/com/answer/demo/mybatisDemo/: MapperScanner.java  MyUserservice.java  MybatisBeanFactoryBean.java  MybatisBeanRegister.java
src/main/java/com/answer/demo/object_demo/: Child.java  ImageToBase64.java  ImgToOss.java  Parent.java
src/main/java/com/answer/demo/random/: Cj.java  RandomSampling.java
src/main/java/com/answer/demo/redis/: RedisConsumerTest.java  RedisListTest.java
src/main/java/com/answer/demo/redis_lock/: DistributedLockHandler.java
src/main/java/com/answer/demo/serialize/: SerializeClass.java  SerializeTest.java  wenben.txt
src/main/java/com/answer/demo/sort/: BubbleSort.java  FastSort.java
src/main/java/com/answer/demo/spi/: MyDriver.java  MySpi.java  MysqlDriver.java  SpiService.java  SpiTest.java
src/main/java/com/answer/demo/spring/: JavaConfigTest.java
src/main/java/com/answer/demo/taskExecutor/: AsyncTaskService.java  AsyncTaskTest.java
src/main/java/com/answer/demo/time/: TimeDemo.java  TimeTest.java
src/main/java/com/answer/design_model/chain/: ChainTest.java  ProcessChain.java  Task1.java  Task2.java
src/main/java/com/answer/dynamic_proxy/: DynamicProxyImpl.java  DynamicProxyInterface.java  DynamicProxyTest.java  ProxyInstance.java
src/main/java/com/answer/java8/day1/: Apple.java  Dish.java  FilterAppleService.java  Test1.java  Test2.java
src/main/java/com/answer/java8/day2/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Trader.java  Transaction.java
src/main/java/com/answer/java8/day3/: ForkJoinSumCalculator.java  Test1.java  Test2.java  Test3.java
src/main/java/com/answer/java8/day4/: Test1.java
src/main/java/com/answer/java8/day5/: Test1.java  Test2.java  Test3.java
src/main/java/com/answer/java8/day6/: Test1.java  Test2.java
src/main/java/com/answer/java8/day7/: Test1.java  Test2.java
src/main/java/com/answer/java8/day8/: LamadaForeachTest.java
src/main/java/com/answer/mapper/: StudentInfoMapper.java
src/main/java/com/answer/mianshi/: AA.java  Add.java  Base.java  BeanUtilTest.java  Decar.java  Demo.java  ExceptionTest.java  Fanx.java  Fanxx.java  FibonacciSequence.java  Kls.java  Lang3.java  Login.java  M.java  Main.java  Main5.java  Mianshi1.java  Mianshi2.java  Mianshi3.java  Mianshi4.java  MimaQiangDu.java  QingwaTiao.java  StringTest.java  Test1.java  Test2.java  TestFanx.java  Time.java
src/main/java/com/answer/model/: Api.java  Compare.java  Entity.java  ExcelModel.java  Student.java  User.java  VueInfo.java
src/main/java/com/answer/scheduleTask/: ScheduleTaskMain.java  TaskA.java  TaskB.java  TaskService.java  TimeManager.java  Timecorn.java  ZDYTask.java
src/main/java/com/answer/service/: ValueAnnotateService.java
src/main/java/com/answer/service/mybatisplus/: StudentService.java
src/main/java/com/answer/signin/: IDoSignService.java  SigninServiceImpl.java
src/main/java/com/answer/spring_listener/: SpringEvent.java  SpringListener.java
src/main/java/com/answer/thread/: CallableTest.java  DeadThreadTest.java  ScheduleThreadTest.java  Sell.java  Target.java  ThreadExceptionTest.java  ThreadLocalTest.java  ThreadTest.java  ThreadTest2.java  ZdyThreadTest.java
src/main/java/com/answer/utlis/: CommonConStant.java  CompareUtil.java  DateTimeUtil.java  DateUtil.java  DocUtil.java  ElementEnum.java  ExcelUtils.java  HtmlToWordUtil.java  HttpClientUtils.java  InterfaceAchieveClassUtil.java  JedisUtil.java  ListConvertMap.java  ParagraphStyleUtil.java  RadomNumUtil.java  RedisLock.java  SpElUtil.java  TextCircledEnum.java  TitleFontEnum.java  UtilTest.java  VersionUtil.java  WorkFlowBpmnUtil.java
src/main/java/com/answer/vue/: VueController.java
src/main/resources/: ali-oss.properties  application-dev.properties  application.properties
src/main/resources/docFile/: OMML2MML.XSL
src/main/resources/template/: demo.docx  moban.docx
src/main/webapp/WEB-INF/jsp/: index.jsp  indexDB.jsp
src/test/: JavaTest.java  RedisLockTest.java  RedisTest.java  ValueAnnotateTest.java
(+20 files in other folders)
