##默认bucketName，根据分配给你的bucketName填写
#bucketName = test-111-images
#endpoint = http://oss-cn-shanghai.aliyuncs.com
#maxSize=800
##允许的bucketName，用英文逗号分割。根据分配给你的bucketName填写
#allowBucketNames = test-111-images


bucketName = 111-images
endpoint = http://vpc100-oss-cn-shanghai.aliyuncs.com
maxSize=800
#允许的bucketName，用英文逗号分割。
allowBucketNames = 111-images